thoughts

???? .######..#####. ????? .######..#####. ????? .######..#####. ????? .######..#####. ????? .######..#####.

1. parse known regions
???? .######..#####. ????? .######..#####. ????? .######..#####. ????? .######..#####. ????? .######..#####.

? 6,5 ? 6,5 ? 



-----
0. see pattern
3,2,1

1. parse known regions and see what possibilities they have
(<=1) (>=3) (<=8)
? ### ????????

2. Iterate through pattern, split on non-? groups, trying all possible ? combinations
- 3: .###, #### only 1 is valid
- 2: 